.reproductions {
  padding-block: var(--section-padding-y-laptop);
  &__top {
    @include flex-between;
  }
  &__tabs-list {
    display: flex;
    gap: 32px;
  }
  &__tabs-item {
    background-color: var(--light-green);
    padding: 8px 18px;
    border-radius: 20px;
    font-size: 20px;
    line-height: 24px;
    cursor: pointer;
    border: 2px solid var(--light-green);
    transition: all 0.2s;
    &:hover {
      border: 2px solid var(--dark-green);
    }
    &.active {
      background-color: var(--dark-green);
      color: var(--light);
    }
  }
  &__content-item {
    display: none;
    margin-top: 30px;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    overflow: hidden;
  }
  &__content-item.active {
    display: grid;
  }
}


@include laptop() {
  .reproductions {
    &__title {
      font-size: 30px;
      line-height: 33px;
    }
    &__content-item {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@include tablet() {
  .reproductions {
    padding-block: var(--section-padding-y-tablet);
    &__top {
      flex-direction: column;
      align-items: start;
    }
    &__title {
      font-size: 24px;
      line-height: 26px;
    }
    &__tabs-list {
      padding-top: 20px;
      padding-bottom: 10px;
      max-width: 100%;
      overflow-x: scroll;
      gap: 20px;
    }
    &__tabs-item {
      &:hover {
        border: 2px solid var(--light-green);
      }
    }
    &__content-item {
      margin-top: 10px;
    }
  }
}

@include mobile() {
  .reproductions {
    padding-block: var(--section-padding-y-mobile);
    &__title {
      font-size: 24px;
      line-height: 26px;
    }
    &__tabs-list {
      max-width: 100%;
      overflow-x: scroll;
      gap: 20px;
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }
    &__content-item {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}